# megy-server

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/: application.properties
doc/db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crash/commands/: megy.java
src/main/java/ru/megy/config/: DataSourceConfig.java  JpaConfig.java  MvcConfig.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/ru/megy/exception/: ServiceException.java  ViewException.java
src/main/java/ru/megy/main/: Application.java  TestMain.java
src/main/java/ru/megy/mvc/: ActionController.java  BackupController.java  ExceptionHandlingController.java  GeneralController.java  MainController.java  MessageController.java  PageController.java  PagesController.java  RepoController.java  TaskController.java  VersionController.java
src/main/java/ru/megy/processer/: FileVisitorListener.java
src/main/java/ru/megy/repository/: BackupRepository.java  BackupVersionRepository.java  ItemRepository.java  MessageRepository.java  RepoRepository.java  ReserveRepository.java  SnapshotVersionRepository.java  StoreRepository.java
src/main/java/ru/megy/scheduling/: PlaningService.java
src/main/java/ru/megy/service/: BackupService.java  BackupServiceImpl.java  BackupVersionService.java  BackupVersionServiceImpl.java  CheckFileSystemService.java  CheckFileSystemServiceImpl.java  MessageService.java  MessageServiceImpl.java  RepoService.java  RepoServiceImpl.java  SnapshotService.java  SnapshotServiceImpl.java  TaskRunnerService.java  TaskRunnerServiceImpl.java  TaskService.java  (+1 more)
src/main/resources/: logback-spring.xml  messages.properties
src/main/resources/static/css/: megy.css
src/main/resources/static/js/: megy.js
src/main/resources/templates/: errorInfo.html  general.html  handleError.html  home.html  login.html  profile.html
src/main/resources/templates/fragments/: global.html
src/main/resources/templates/pages/: messageList.html  taskList.html  taskResult.html  taskResultView.html  versionView.html
src/main/resources/thymeleaf/: errorInfo.html  home.html  login.html  profile.html
src/main/resources/thymeleaf/fragments/: global.html
src/main/resources/thymeleaf/pages/: backupCreate.html  backupList.html  backupView.html  messageList.html  repoCreate.html  repoList.html  repoView.html  taskList.html  taskResultView.html  versionView.html
(+21 files in other folders)
