buildscript {
    repositories {
        maven { url "http://repo.compulink.ru:8081/nexus/content/groups/public" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

group = 'ru.megy'
version = '1.0.3'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
     maven { url "http://repo.compulink.ru:8081/nexus/content/groups/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web',         version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.3.RELEASE'
    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.3'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-imaging', version:'1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE'
}
