server.contextPath=/megy
server.port=8090

endpoints.shutdown.enabled=true

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:../H2/H2-MEGY
dataSource.username=megy
dataSource.password=Qwer1234
jpa.dialect=org.hibernate.dialect.H2Dialect

checkFileSystem.thresholdForCheckFreeSpace=50
checkFileSystem.dirForCheckFreeSpace[0]=C:/temp
checkFileSystem.dirForCheckFreeSpace[1]=C:/home

message.mailSubject=[MEGY] Message from server
message.mailTo=lazarenko.andrey@gmail.com
message.mailFrom=fss.compulink@yandex.ru
message.mailRersendMax=3

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=fss.compulink@yandex.ru
spring.mail.password=Qwer1234
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false