server.contextPath=/megy
server.port=8090

endpoints.shutdown.enabled=true

spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false

# Define in application-default.properties
#
#logging.level.oru.megy=DEBUG
#logging.path=../logs
#
#dataSource.driverClassName=
#dataSource.url=
#dataSource.username=
#dataSource.password=
#jpa.dialect=
#
#checkFileSystem.thresholdGByte=
#checkFileSystem.directories[0]=
#checkFileSystem.directories[1]=
#
#message.mailSubject=[MEGY] Message from server
#message.mailTo=
#message.mailFrom=
#message.mailRersendMax=3
#
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

